# angulardotnet

./: .dockerignore  .gitignore  API-REFACTOR-SUMMARY.md  ARCHITECTURE.md  BUILD-AND-GENERATE.md  BUILD-STATUS.md  DOCKER-SETUP.md  DOCKER-SUCCESS.md  DOCKER.md  FINAL-STATUS.md  MIGRATION-TO-DOTNET9.md  MINIMAL-API-REFACTOR.md  QUICK-GENERATE.md  QUICKSTART.md  README.md  REFACTOR-SUMMARY.md  SWAGGER-EXPORT.md  SYSTEM-DIAGRAM.md  StudyShop.sln  VALIDATION-GUIDE.md  docker-compose.yml  export-swagger.js  generate-api-and-build.sh  package.json  start-backend.sh  start-frontend.sh  swagger.json
StudyShop.Api/: CQRS-REFACTOR.md  Dockerfile  Program.cs  README.md  StudyShop.Api.csproj  appsettings.json
StudyShop.Api.Tests/: StudyShop.Api.Tests.csproj
StudyShop.Api.Tests/Infrastructure/: TestApiFactory.cs
StudyShop.Api.Tests/Integration/: ProductsEndpointsTests.cs
StudyShop.Api.Tests/Unit/: ProductsHandlersTests.cs
StudyShop.Api/DTOs/: OrderDto.cs  ProductDto.cs
StudyShop.Api/Data/: StudyShopDbContext.cs
StudyShop.Api/Endpoints/: OrdersEndpoints.cs  ProductsEndpoints.cs
StudyShop.Api/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
StudyShop.Api/Features/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
StudyShop.Api/Features/Products/Behaviors/: CacheInvalidationBehavior.cs  CacheKeyHelper.cs  ICacheableRequest.cs  QueryCachingBehavior.cs
StudyShop.Api/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
StudyShop.Api/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
StudyShop.Api/Migrations/: 20251029142713_InitialCreate.cs  StudyShopDbContextModelSnapshot.cs
StudyShop.Api/Models/: Order.cs  Product.cs
StudyShop.Api/Scripts/: Export-Swagger.ps1  export-swagger.sh
StudyShop.Api/Validators/: CreateOrderDtoValidator.cs  CreateProductDtoValidator.cs
StudyShop.Application/: StudyShop.Application.csproj
StudyShop.Application/Ai/: Contracts.cs
StudyShop.Application/Common/: Exceptions.cs
StudyShop.Application/DTOs/: OrderDto.cs  ProductDto.cs
StudyShop.Application/Data/: IAppDbContext.cs
StudyShop.Application/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
StudyShop.Application/Features/Orders/Queries/: Queries.cs
StudyShop.Application/Features/Products/Behaviors/: Behaviors.cs  CacheInvalidationBehavior.cs  QueryCachingBehavior.cs
StudyShop.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
StudyShop.Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
StudyShop.Application/Validators/: CreateOrderDtoValidator.cs  CreateProductDtoValidator.cs
StudyShop.Domain/: StudyShop.Domain.csproj
StudyShop.Domain/Models/: Order.cs  Product.cs
StudyShop.Infrastructure/: DependencyInjection.cs  StudyShop.Infrastructure.csproj
StudyShop.Infrastructure/Ai/: OllamaAndVector.cs
StudyShop.Infrastructure/Data/: StudyShopDbContext.cs
studyshop-ui/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
studyshop-ui/src/: index.html  main.ts  styles.scss
studyshop-ui/src/app/: app.component.ts  app.routes.ts
studyshop-ui/src/app/environments/: environment.docker.ts
studyshop-ui/src/app/pages/orders-page/: orders-page.component.ts
studyshop-ui/src/app/pages/products-page/: products-page.component.ts
